<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!--Custom Stylesheet-->
    <link rel="stylesheet" href="css/style2.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Y:LaD Weapons</title>
    <link rel="shortcut icon" href="images/logo.png">


  </head>

  <body>
    <div class="container-fluid py-5 bg-light">
      <div class="display-3 mb-4 py-3 text-center">Item Management System</div>

      <!--Status-->
      <div class="row g-3">

        <!--Hero-->
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card bg-warning text-light text-center">
            <div class="card-header fs-4">Hero</div>
            <div class="d-flex align-items-center justify-content-around py-1">
              <i class="bi bi-hammer fs-1 text-light"></i>
              <h2 class="fw-bold fs-1">5</h2>
            </div>
          </div>
        </div>  
              
        <!--Homeless Guy-->
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card bg-success text-light text-center">
            <div class="card-header fs-4">Homeless Guy</div>
            <div class="d-flex align-items-center justify-content-around py-1">
              <i class="bi bi-trash3-fill fs-1 text-light"></i>
              <h2 class="fw-bold fs-1">5</h2>
            </div>
          </div>
        </div>

        <!--Detective-->
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card bg-brown text-light text-center">
            <div class="card-header fs-4">Detective</div>
            <div class="d-flex align-items-center justify-content-around py-1">
              <i class="bi bi-sunglasses fs-1 text-light"></i>
              <h2 class="fw-bold fs-1">3</h2>
            </div>
          </div>
        </div>


        <!--Hitman-->
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card bg-dark text-light text-center">
            <div class="card-header fs-4">Hitman</div>
            <div class="d-flex align-items-center justify-content-around py-1">
              <i class="bi bi-person-arms-up fs-1 text-light"></i>
              <h2 class="fw-bold fs-1">5</h2>
            </div>
          </div>
        </div>

        <!--Add Item-->
        <div class="container-fluid px-4 py-2">
          <div class="row">
            <button type="button" class="btn btn-primary" id="add-item" data-bs-toggle="modal" data-bs-target="#viewItemModal">Add Item</button>
          </div>
        </div>

        <!--Hero's Table-->
        <section class="accordion container-fluid" id="accordion-table-ongoing">
          <div class="accordion-item acc-warning">

            <!--Accordion Header-->
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-hero" aria-expanded="true" aria-controls="acc-table-hero">
                <div class="text-light fw-bold">Hero Weapons</div>
              </button>
            </h2>

            <!--Accordion Body-->
            <div id="acc-table-hero" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-ongoing">
              <div class="accordion-body">

                <!--Tables-->
                <table class="table table-striped table-responsive-md table-sm table-hover" id="table-kasuga">
                  <thead class="table-dark">
                    <tr>
                      <th scope="col">Item No.</th>
                      <th scope="col">Name</th>
                      <th scope="col">Element</th>
                      <th scope="col">Stats</th>
                      <th scope="col">Effect</th>
                      <th scope="col">Price</th>
                      <th scope="col">Location</th>
                      <th scope="col">User</th>
                      <th scope="col" class="text-center">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="align-middle" scope="row">ITEM-0001</th>
                      <td class="align-middle">Self-Proclaimed Hero's Bat</td>
                      <td class="align-middle">Blunt</td>
                      <td class="align-middle">Attack +19 <br>Magic +9 <br>Healing +16</td>
                      <td class="align-middle">Upgradable</td>
                      <td class="align-middle">Starter Weapon</td>
                      <td class="align-middle">N/A</td>
                      <td class="align-middle"><span class="badge rounded-pill text-bg-warning">Kasuga Ichiban</span></td>
                      <td class="align-middle text-center">
                        <button class="btn btn-info view-item" data-bs-toggle="modal" data-bs-target="#viewItemModal" data-item-no="ITEM-0001">View</button>
                        <button class="btn btn-warning edit-item" data-bs-toggle="modal" data-bs-target="#viewItemModal">Edit</button>
                        <button class="btn btn-danger delete-item" data-bs-toggle="modal" data-bs-target="#deleteItemModal">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <th class="align-middle" scope="row">ITEM-0002</th>
                      <td class="align-middle">Wooden Bat</td>
                      <td class="align-middle">Blunt</td>
                      <td class="align-middle">Attack +31 <br>Magic +17 <br>Healing +28 <br>Agility +20 </td>
                      <td class="align-middle">N/A</td>
                      <td class="align-middle">¥0</td>
                      <td class="align-middle">Yokohama UG Dungeon</td>
                      <td class="align-middle"><span class="badge rounded-pill text-bg-warning">Kasuga Ichiban</span></td>
                      <td class="align-middle text-center">
                        <button class="btn btn-info view-item" data-bs-toggle="modal" data-bs-target="#viewItemModal" data-item-no="ITEM-0002">View</button>
                        <button class="btn btn-warning edit-item" data-bs-toggle="modal" data-bs-target="#viewItemModal">Edit</button>
                        <button class="btn btn-danger delete-item" data-bs-toggle="modal" data-bs-target="#deleteItemModal">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <th class="align-middle" scope="row">ITEM-0003</th>
                      <td class="align-middle">Iron Pipe</td>
                      <td class="align-middle">Blunt</td>
                      <td class="align-middle">Attack +52 <br>Magic +30 <br>Healing +48</td>
                      <td class="align-middle">N/A</td>
                      <td class="align-middle">¥2,500</td>
                      <td class="align-middle">Hustle Boutique <br>Love Magic</td>
                      <td class="align-middle"><span class="badge rounded-pill text-bg-warning">Kasuga Ichiban</span></td>
                      <td class="align-middle text-center">
                        <button class="btn btn-info view-item" data-bs-toggle="modal" data-bs-target="#viewItemModal" data-item-no="ITEM-0003">View</button>
                        <button class="btn btn-warning edit-item" data-bs-toggle="modal" data-bs-target="#viewItemModal">Edit</button>
                        <button class="btn btn-danger delete-item" data-bs-toggle="modal" data-bs-target="#deleteItemModal">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <th class="align-middle" scope="row">ITEM-0004</th>
                      <td class="align-middle">Nail Bat</td>
                      <td class="align-middle">Blunt</td>
                      <td class="align-middle">Attack +83 <br>Magic +50 <br>Healing +78</td>
                      <td class="align-middle">Can Bleed</td>
                      <td class="align-middle">¥60,000</td>
                      <td class="align-middle">Zhou Long Distribution</td>
                      <td class="align-middle"><span class="badge rounded-pill text-bg-warning me-1">Kasuga Ichiban</span></td>
                      <td class="align-middle text-center">
                        <button class="btn btn-info view-item" data-bs-toggle="modal" data-bs-target="#viewItemModal" data-item-no="ITEM-0004">View</button>
                        <button class="btn btn-warning edit-item" data-bs-toggle="modal" data-bs-target="#viewItemModal">Edit</button>
                        <button class="btn btn-danger delete-item" data-bs-toggle="modal" data-bs-target="#deleteItemModal">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <th class="align-middle" scope="row">ITEM-0005</th>
                      <td class="align-middle">Metal Bat</td>
                      <td class="align-middle">Blunt</td>
                      <td class="align-middle">Attack +39 <br>Magic +22 <br>Healing +35</td>
                      <td class="align-middle">N/A</td>
                      <td class="align-middle">¥0</td>
                      <td class="align-middle">Silver Safe (Yokohama)</td>
                      <td class="align-middle" id="status"><span class="badge rounded-pill text-bg-warning me-1">Kasuga Ichiban</span></td>
                      <td class="align-middle text-center">
                        <button class="btn btn-info view-item" data-bs-toggle="modal" data-bs-target="#viewItemModal" data-item-no="ITEM-0005">View</button>
                        <button class="btn btn-warning edit-item" data-bs-toggle="modal" data-bs-target="#viewItemModal">Edit</button>
                        <button class="btn btn-danger delete-item" data-bs-toggle="modal" data-bs-target="#deleteItemModal">Delete</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
        <div class="divider"></div>

        <!--Homeless Guy Table-->
        <section class="accordion container-fluid" id="accordion-table-onqueue">
          <div class="accordion-item acc-green">

            <!--Accordion Header-->
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-homeless" aria-expanded="true" aria-controls="acc-table-homeless">
                <div class="text-light fw-bold">Homeless Guy Weapons</div>
              </button>
            </h2>
            <!--Accordion Body-->
            <div id="acc-table-homeless" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-onqueue">
              <div class="accordion-body">
                <!--Tables-->
                <table class="table table-striped table-responsive-md table-sm table-hover" id="table-onqueue">
                  <thead class="table-dark">
                    <tr>
                      <th scope="col">Item No.</th>
                      <th scope="col">Name</th>
                      <th scope="col">Element</th>
                      <th scope="col">Stats</th>
                      <th scope="col">Effect</th>
                      <th scope="col">Price</th>
                      <th scope="col">Location</th>
                      <th scope="col">User</th>
                      <th scope="col" class="text-center">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="align-middle fs-6" scope="row">ITEM-0021</th>
                      <td class="align-middle fs-6">Plastic Umbrella</td>
                      <td class="align-middle fs-6">Blunt</td>
                      <td class="align-middle fs-6">Attack +5 <br>Magic +10 <br>Healing +4</td>
                      <td class="align-middle fs-6">Recover MP</td>
                      <td class="align-middle fs-6">Starter Weapon</td>
                      <td class="align-middle fs-6">N/A</td>
                      <td class="align-middle fs-6"><span class="badge rounded-pill text-bg-success">Yu Nanba</span></td>
                      <td class="align-middle text-center">
                        <button class="btn btn-info view-item" data-bs-toggle="modal" data-bs-target="#viewItemModal" data-item-no="ITEM-0021">View</button>
                        <button class="btn btn-warning edit-item" data-bs-toggle="modal" data-bs-target="#viewItemModal">Edit</button>
                        <button class="btn btn-danger delete-item" data-bs-toggle="modal" data-bs-target="#deleteItemModal">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <th class="align-middle" scope="row">ITEM-0022</th>
                      <td class="align-middle">Rugged Cane</td>
                      <td class="align-middle">Blunt</td>
                      <td class="align-middle">Attack +11 <br>Magic +16 <br>Healing +10</td>
                      <td class="align-middle">Recover MP<br>Upgradable</td>
                      <td class="align-middle">¥2,000</td>
                      <td class="align-middle">Love Magic <br>Silver Safe (Yokohama)</td>
                      <td class="align-middle"><span class="badge rounded-pill text-bg-success">Yu Nanba</span></td>
                      <td class="align-middle text-center">
                        <button class="btn btn-info view-item" data-bs-toggle="modal" data-bs-target="#viewItemModal" data-item-no="ITEM-0022">View</button>
                        <button class="btn btn-warning edit-item" data-bs-toggle="modal" data-bs-target="#viewItemModal">Edit</button>
                        <button class="btn btn-danger delete-item" data-bs-toggle="modal" data-bs-target="#deleteItemModal">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <th class="align-middle" scope="row">ITEM-0023</th>
                      <td class="align-middle">Bamboo Broom</td>
                      <td class="align-middle">Blunt</td>
                      <td class="align-middle">Attack +17 <br>Magic +21 <br>Healing +16</td>
                      <td class="align-middle">Recover MP</td>
                      <td class="align-middle">¥3,200</td>
                      <td class="align-middle">Hustle Boutique</td>
                      <td class="align-middle"><span class="badge rounded-pill text-bg-success">Yu Nanba</span></td>
                      <td class="align-middle text-center">
                        <button class="btn btn-info view-item" data-bs-toggle="modal" data-bs-target="#viewItemModal" data-item-no="ITEM-0023">View</button>
                        <button class="btn btn-warning edit-item" data-bs-toggle="modal" data-bs-target="#viewItemModal">Edit</button>
                        <button class="btn btn-danger delete-item" data-bs-toggle="modal" data-bs-target="#deleteItemModal">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <th class="align-middle" scope="row">ITEM-0024</th>
                      <td class="align-middle">Dice Cane</td>
                      <td class="align-middle">Blunt</td>
                      <td class="align-middle">Attack +55 <br>Magic +55 <br>Healing +54</td>
                      <td class="align-middle">Recover MP</td>
                      <td class="align-middle">N/A</td>
                      <td class="align-middle">Sotenbori Battle Arena</td>
                      <td class="align-middle"><span class="badge rounded-pill text-bg-success">Yu Nanba</span></td>
                      <td class="align-middle text-center">
                        <button class="btn btn-info view-item" data-bs-toggle="modal" data-bs-target="#viewItemModal" data-item-no="ITEM-0024">View</button>
                        <button class="btn btn-warning edit-item" data-bs-toggle="modal" data-bs-target="#viewItemModal">Edit</button>
                        <button class="btn btn-danger delete-item" data-bs-toggle="modal" data-bs-target="#deleteItemModal">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <th class="align-middle" scope="row">ITEM-0025</th>
                      <td class="align-middle">Near-broken Cane</td>
                      <td class="align-middle">Blunt</td>
                      <td class="align-middle">Attack +20 <br>Magic +23 <br>Healing +19</td>
                      <td class="align-middle">Recover MP</td>
                      <td class="align-middle">¥12,000</td>
                      <td class="align-middle">Yokohama UG Dungeon</td>
                      <td class="align-middle"><span class="badge rounded-pill text-bg-success">Yu Nanba</span></td>
                      <td class="align-middle text-center">
                        <button class="btn btn-info view-item" data-bs-toggle="modal" data-bs-target="#viewItemModal" data-item-no="ITEM-0025">View</button>
                        <button class="btn btn-warning edit-item" data-bs-toggle="modal" data-bs-target="#viewItemModal">Edit</button>
                        <button class="btn btn-danger delete-item" data-bs-toggle="modal" data-bs-target="#deleteItemModal">Delete</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
        <div class="divider"></div>

        <!--Detective Table-->
        <section class="accordion container-fluid" id="accordion-table-success">
          <div class="accordion-item acc-brown">
            <!--Accordion Header-->
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-detective" aria-expanded="true" aria-controls="acc-table-detective">
                <div class="text-light fw-bold">Detective Weapons</div>
              </button>
            </h2>
            <!--Accordion Body-->
            <div id="acc-table-detective" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-success">
              <div class="accordion-body">
                <!--Tables-->
                <table class="table table-striped table-responsive-md table-sm table-hover" id="table-completed">
                  <thead class="table-dark">
                    <tr>
                      <th scope="col">Item No.</th>
                      <th scope="col">Name</th>
                      <th scope="col">Element</th>
                      <th scope="col">Stats</th>
                      <th scope="col">Effect</th>
                      <th scope="col">Price</th>
                      <th scope="col">Location</th>
                      <th scope="col">User</th>
                      <th scope="col" class="text-center">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="align-middle" scope="row">ITEM-0041</th>
                      <td class="align-middle">Faded Police Baton</td>
                      <td class="align-middle">Blunt</td>
                      <td class="align-middle">Attack +11 <br>Magic +4 <br>Healing +2</td>
                      <td class="align-middle">N/A</td>
                      <td class="align-middle">Starter Weapon</td>
                      <td class="align-middle">N/A</td>
                      <td class="align-middle"><span class="badge rounded-pill bg-brown">Koichi Adachi</span></td>
                      <td class="align-middle text-center">
                        <button class="btn btn-info view-item" data-bs-toggle="modal" data-bs-target="#viewItemModal" data-item-no="ITEM-0041">View</button>
                        <button class="btn btn-warning edit-item" data-bs-toggle="modal" data-bs-target="#viewItemModal">Edit</button>
                        <button class="btn btn-danger delete-item" data-bs-toggle="modal" data-bs-target="#deleteItemModal">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <th class="align-middle" scope="row">ITEM-0042</th>
                      <td class="align-middle">Wood Jitte</td>
                      <td class="align-middle">Blunt</td>
                      <td class="align-middle">Attack +29 <br>Magic +14 <br>Healing +15</td>
                      <td class="align-middle">N/A</td>
                      <td class="align-middle">¥0</td>
                      <td class="align-middle">Yokohama UG Dungeon</td>
                      <td class="align-middle"><span class="badge rounded-pill bg-brown">Koichi Adachi</span></td>
                      <td class="align-middle text-center">
                        <button class="btn btn-info view-item" data-bs-toggle="modal" data-bs-target="#viewItemModal" data-item-no="ITEM-0042">View</button>
                        <button class="btn btn-warning edit-item" data-bs-toggle="modal" data-bs-target="#viewItemModal">Edit</button>
                        <button class="btn btn-danger delete-item" data-bs-toggle="modal" data-bs-target="#deleteItemModal">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <th class="align-middle" scope="row">ITEM-0043</th>
                      <td class="align-middle">Long Shoehorn</td>
                      <td class="align-middle">Blunt</td>
                      <td class="align-middle">Attack +33 <br>Magic +17 <br>Healing +19</td>
                      <td class="align-middle">N/A</td>
                      <td class="align-middle">¥3,900</td>
                      <td class="align-middle">Hustle Boutique <br>Love Magic</td>
                      <td class="align-middle"><span class="badge rounded-pill bg-brown">Koichi Adachi</span></td>
                      <td class="align-middle text-center">
                        <button class="btn btn-info view-item" data-bs-toggle="modal" data-bs-target="#viewItemModal" data-item-no="ITEM-0043">View</button>
                        <button class="btn btn-warning edit-item" data-bs-toggle="modal" data-bs-target="#viewItemModal">Edit</button>
                        <button class="btn btn-danger delete-item" data-bs-toggle="modal" data-bs-target="#deleteItemModal">Delete</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
        <div class="divider"></div>

        <!--Hitman Table-->
        <section class="accordion container-fluid" id="accordion-table-success">
          <div class="accordion-item acc-dark">
            <!--Accordion Header-->
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-hitman" aria-expanded="true" aria-controls="acc-table-hitman">
                <div class="text-light fw-bold">Hitman Weapons</div>
              </button>
            </h2>
            <!--Accordion Body-->
            <div id="acc-table-hitman" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-success">
              <div class="accordion-body">
                <!--Tables-->
                <table class="table table-striped table-responsive-md table-sm table-hover" id="table-completed">
                  <thead class="table-dark">
                    <tr>
                      <th scope="col">Item No.</th>
                      <th scope="col">Name</th>
                      <th scope="col">Element</th>
                      <th scope="col">Stats</th>
                      <th scope="col">Effect</th>
                      <th scope="col">Price</th>
                      <th scope="col">Location</th>
                      <th scope="col">User</th>
                      <th scope="col" class="text-center">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="align-middle" scope="row">ITEM-0061</th>
                      <td class="align-middle">Brass Knuckles</td>
                      <td class="align-middle">Blunt</td>
                      <td class="align-middle">Attack +13 <br>Magic +8 <br>Healing +4</td>
                      <td class="align-middle">N/A</td>
                      <td class="align-middle">Starter Weapon</td>
                      <td class="align-middle">N/A</td>
                      <td class="align-middle"><span class="badge rounded-pill bg-dark">Joon-gi Han</span></td>
                      <td class="align-middle text-center">
                        <button class="btn btn-info view-item" data-bs-toggle="modal" data-bs-target="#viewItemModal" data-item-no="ITEM-0061">View</button>
                        <button class="btn btn-warning edit-item" data-bs-toggle="modal" data-bs-target="#viewItemModal">Edit</button>
                        <button class="btn btn-danger delete-item" data-bs-toggle="modal" data-bs-target="#deleteItemModal">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <th class="align-middle" scope="row">ITEM-0062</th>
                      <td class="align-middle">Heat Knuckles</td>
                      <td class="align-middle">Blunt / Fire</td>
                      <td class="align-middle">Attack +82 <br>Magic +55 <br>Healing +58</td>
                      <td class="align-middle">Boost Fire Attack</td>
                      <td class="align-middle">¥63,000</td>
                      <td class="align-middle">Kai Xin Specialty Store</td>
                      <td class="align-middle"><span class="badge rounded-pill bg-dark">Joon-gi Han</span></td>
                      <td class="align-middle text-center">
                        <button class="btn btn-info view-item" data-bs-toggle="modal" data-bs-target="#viewItemModal" data-item-no="ITEM-0062">View</button>
                        <button class="btn btn-warning edit-item" data-bs-toggle="modal" data-bs-target="#viewItemModal">Edit</button>
                        <button class="btn btn-danger delete-item" data-bs-toggle="modal" data-bs-target="#deleteItemModal">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <th class="align-middle" scope="row">ITEM-0063</th>
                      <td class="align-middle">Tactical Knuckles</td>
                      <td class="align-middle">Blunt</td>
                      <td class="align-middle">Attack +90 <br>Magic +60 <br>Healing +64</td>
                      <td class="align-middle">N/A</td>
                      <td class="align-middle">¥98,000</td>
                      <td class="align-middle">Zhou Long Distribution</td>
                      <td class="align-middle"><span class="badge rounded-pill bg-dark">Joon-gi Han</span></td>
                      <td class="align-middle text-center">
                        <button class="btn btn-info view-item" data-bs-toggle="modal" data-bs-target="#viewItemModal" data-item-no="ITEM-0063">View</button>
                        <button class="btn btn-warning edit-item" data-bs-toggle="modal" data-bs-target="#viewItemModal">Edit</button>
                        <button class="btn btn-danger delete-item" data-bs-toggle="modal" data-bs-target="#deleteItemModal">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <th class="align-middle" scope="row">ITEM-0064</th>
                      <td class="align-middle">Inlaid Gloves</td>
                      <td class="align-middle">Blunt</td>
                      <td class="align-middle">Attack +67 <br>Magic +45 <br>Healing +46</td>
                      <td class="align-middle">Upgradable</td>
                      <td class="align-middle">¥0</td>
                      <td class="align-middle">Casino</td>
                      <td class="align-middle"><span class="badge rounded-pill bg-dark">Joon-gi Han</span></td>
                      <td class="align-middle text-center">
                        <button class="btn btn-info view-item" data-bs-toggle="modal" data-bs-target="#viewItemModal" data-item-no="ITEM-0064">View</button>
                        <button class="btn btn-warning edit-item" data-bs-toggle="modal" data-bs-target="#viewItemModal">Edit</button>
                        <button class="btn btn-danger delete-item" data-bs-toggle="modal" data-bs-target="#deleteItemModal">Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <th class="align-middle" scope="row">ITEM-0065</th>
                      <td class="align-middle">Stun Gloves</td>
                      <td class="align-middle">Blunt</td>
                      <td class="align-middle">Attack +112 <br>Magic +76 <br>Healing +82</td>
                      <td class="align-middle">N/A</td>
                      <td class="align-middle">¥0</td>
                      <td class="align-middle">Romance Workshop</td>
                      <td class="align-middle"><span class="badge rounded-pill bg-dark">Joon-gi Han</span></td>
                      <td class="align-middle text-center">
                        <button class="btn btn-info view-item" data-bs-toggle="modal" data-bs-target="#viewItemModal" data-item-no="ITEM-0065">View</button>
                        <button class="btn btn-warning edit-item" data-bs-toggle="modal" data-bs-target="#viewItemModal">Edit</button>
                        <button class="btn btn-danger delete-item" data-bs-toggle="modal" data-bs-target="#deleteItemModal">Delete</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
        <div class="divider"></div>
        
        <!-- Transaction Modal -->
        <div class="modal fade" id="viewItemModal" tabindex="-1" aria-labelledby="view-item-Label" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            
            <div class="modal-content">
              <div class="modal-header bg-warning" id="modal-header">
                <h1 class="modal-title fs-5" id="view-item-Label">Item Details for <span class="fw-bold" id="modal-item-no">ITEM-0001</span></h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>

              <!--Modal Body-->
              <div class="modal-body">
                <div class="container">
                  <form action="">
                    <div class="row">

                      <!--Job Class-->
                       <label for="job-class" class="col-form-label col-2 fw-bold text-end">Job Class:</label>
                       <div class="col-4">
                       <input type="text" class="form-control form-control-sm" name="job-class" id="job-class" value="Job Class Here" disabled>                     
                      </div>

                       <!--User-->
                       <label for="field-user" class="col-form-label col-2 fw-bold text-end">User:</label>
                       <div class="col-4">
                       <input type="text" class="form-control form-control-sm text-bg-warning" name="field-user" id="field-user" value="User Here" disabled>        
                      </div>

                       <!--Item Name-->
                       <label for="item-name" class="col-form-label col-2 fw-bold text-end">Name:</label>
                       <div class="col-4">
                       <textarea class="form-control form-control-sm mb-2" name="item-name" id="item-name" rows="1" disabled>Item Name here</textarea>        
                       </div>
                       
                       <!--Item Effect-->
                       <label for="item-effect" class="col-form-label col-2 fw-bold text-end">Effect:</label>
                       <div class="col-4">
                       <input type="text" class="form-control form-control-sm" name="item-effect" id="item-effect" value="Item Effect here" disabled>        
                       </div>                    

                       <!--Item Stats-->
                       <label for="item-description" class="col-form-label col-2 fw-bold text-end">Stats:</label>
                       <div class="col-4">
                        <textarea class="form-control form-control-sm mb-2" name="item-stats" id="item-stats" rows="2" disabled>Item Description here</textarea>
                        </div>  
                       
                       <!--Item Price-->
                       <label for="item-price" class="col-form-label col-2 fw-bold text-end">Price:</label>
                       <div class="col-4">
                       <input type="text" class="form-control form-control-sm" name="item-price" id="item-price" value="Item Price here" disabled>
                        </div>  
                       
                       <!--Item Element-->
                       <label for="item-element" class="col-form-label col-2 fw-bold text-end">Element:</label>
                       <div class="col-4">
                       <input type="text" class="form-control form-control-sm" name="item-element" id="item-element" value="Item Element here" disabled>        
                        </div>            
                       
                       <!--Item Location -->
                       <label for="item-location" class="col-form-label col-2 fw-bold text-end">Location:</label>
                       <div class="col-4">
                       <input type="text" class="form-control form-control-sm" name="item-location" id="item-location" value="Item Location here" disabled>        
                        </div> 
                       </div>
                  </form>
               </div>  
              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-warning d-none" id="modal-btn-up"  data-bs-dismiss="modal">Move Up</button>
                <button type="button" class="btn btn-danger d-none" id="modal-btn-down" data-bs-dismiss="modal">Move Down</button>
                <button type="button" class="btn btn-success d-none" id="modal-btn-save" data-bs-dismiss="modal">Save</button>
                <button type="button" class="btn btn-primary d-none" id="modal-btn-create" data-bs-dismiss="modal">Create Item</button>
              </div>
            </div>
          </div>
        </div>

        <!--Delete Modal-->
        <div class="modal fade" id="deleteItemModal" tabindex="-1" aria-labelledby="delete-item-Label" aria-hidden="true">
          <div class="modal-dialog">

            <div class="modal-content">
              <div class="modal-header bg-danger" id="modal-header">
                <h1 class="modal-title fs-5" id="delete-item-label">Confirm Delete</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
              
              <div class="modal-body">
                <div id="delete-prompt">Are you sure you want to delete this item?</div>
              </div>
              
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-outline-danger" id="modal-btn-delete" data-bs-dismiss="modal">Delete</button>
              </div>

            </div>
          </div>
        </div>
        
        

        <!-- Toast-->
        <!-- <div aria-live="polite" aria-atomic="true" class="position-relative">
          <div class="toast-container bottom-right-toast p-3">
          </div>
        </div> -->

        <!-- <footer class="bg-light">
          <div class="container-fluid py-2">
            <div class="row justify-content-between">
              <div class="col text-info fw-bold ps-4"><a href="#">Ticketing System@2023</a></div>
              <div class="col text-end pe-4"><a href="" class="text-dark text-decoration-none">Developed by: <span class="text-primary">Aivryell Leaño</span></a></div>
            </div>
          </div>
        </footer> -->

        <script src="bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
        <script src="public/index.js"></script>
  </body>
</html>